events {
    worker_connections 1000;
}

http{
    
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 48M;
    client_body_buffer_size 128k;

    client_header_buffer_size 48M;
    large_client_header_buffers 16 96M;

    upstream app {
        server app1:5001;
        server app2:5002;
    }

    server{
        listen 80;
        location / {
        proxy_pass http://app;
        }
    }
    
}